<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="453.0" prefWidth="600.0" stylesheets="@/style/ViewActiveParkingsScreen.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controllers.ViewActiveParkingsController">
    <top>
        <Label styleClass="headline" text="Active Parkings" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <TableView fx:id="parkingTable" prefHeight="400.0" prefWidth="580.0">
            <columns>
                <TableColumn fx:id="colEventId" prefWidth="60.0" text="Event ID" />
                <TableColumn fx:id="colSubscriber" prefWidth="114.66665649414062" text="Subscriber" />
                <TableColumn fx:id="colVehicleId" prefWidth="108.0" text="Vehicle ID" />
                <TableColumn fx:id="colSpace" prefWidth="97.3333740234375" text="Space #" />
                <TableColumn fx:id="colEntryDate" prefWidth="83.99993896484375" text="Entry Date" />
                <TableColumn fx:id="colEntryTime" prefWidth="97.33331298828125" text="Entry Time" />
            </columns>
        </TableView>
    </center>
</BorderPane>
