<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="453.0" prefWidth="600.0" spacing="10" styleClass="mainContainer" stylesheets="@SubscriberStatusScreen.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SubscriberStatusController">
   <padding>
      <Insets bottom="10" left="10" right="10" top="10" />
   </padding>
   <HBox spacing="10">
      <Label text="Year:" />
      <ComboBox fx:id="cmbYear" prefWidth="100.0" />
      <Label text="Month:" />
      <ComboBox fx:id="cmbMonth" prefWidth="120.0" />
      <Button fx:id="btnLoad" text="Load Report" />
   </HBox>
   <HBox spacing="10">
      <javafx.scene.control.ScrollPane prefHeight="300.0" prefWidth="420.0">
         <content>
            <BarChart fx:id="barChart" animated="false" prefHeight="280.0" prefWidth="800.0">
               <xAxis>
                  <CategoryAxis label="Subscriber" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Hours / Count" />
               </yAxis>
            </BarChart>
         </content>
      </javafx.scene.control.ScrollPane>
      <PieChart fx:id="pieChart" prefHeight="300.0" prefWidth="180.0" />
   </HBox>
   <TableView fx:id="tblReport" prefHeight="160.0">
      <columns>
         <TableColumn fx:id="colCode" prefWidth="60.0" text="Code" />
         <TableColumn fx:id="colName" prefWidth="150.0" text="Name" />
         <TableColumn fx:id="colEntries" prefWidth="70.0" text="Entries" />
         <TableColumn fx:id="colExtends" prefWidth="70.0" text="Extends" />
         <TableColumn fx:id="colLates" prefWidth="70.0" text="Lates" />
         <TableColumn fx:id="colHours" prefWidth="70.0" text="Hours" />
      </columns>
   </TableView>
</VBox>
