<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="453.0" prefWidth="600.0" stylesheets="@ViewSubscribersInfoScreen.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controllers.ViewSubscribersInfoController">
    <top>
        <Label styleClass="headline" text="Subscribers List" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <TableView fx:id="subscriberTable" prefHeight="410.0" prefWidth="580.0">
            <columns>
                <TableColumn fx:id="colCode" prefWidth="48.66668701171875" text="Code" />
                <TableColumn fx:id="colId" prefWidth="76.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="82.66668701171875" text="Name" />
                <TableColumn fx:id="colUsername" prefWidth="101.33331298828125" text="Username" />
                <TableColumn fx:id="colPhone" prefWidth="99.99993896484375" text="Phone" />
                <TableColumn fx:id="colEmail" text="Email" />
                <TableColumn fx:id="colLate" prefWidth="66.6666259765625" text="Late #" />
            </columns>
        </TableView>
    </center>
</BorderPane>
